<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>🔐 Acceso Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">
    <div class="container mt-5">
        <h2 class="text-center mb-4">🔐 Acceder a la Bandeja</h2>
        <form method="POST" class="card p-4 bg-secondary">
            {% if error %}
                <div class="alert alert-danger">❌ Clave incorrecta</div>
            {% endif %}
            <div class="mb-3">
                <label class="form-label">Introduce clave secreta:</label>
                <input type="password" name="clave" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-success w-100">Entrar</button>
        </form>
    </div>
</body>
</html>
